REACT_APP_OPTIMISM_PORTAL_PROXY = 
REACT_APP_LIB_ADDRESSMANAGER = 
REACT_APP_PROXY_OVM_L1CROSSDOMAINMESSENGER =
REACT_APP_PROXY_OVM_L1STANDARDBRIDGE =
REACT_APP_L2_OUTPUTORACLE_PROXY = 
REACT_APP_L2_CHAIN_ID = 
REACT_APP_L1_CHAIN_ID = 
REACT_APP_PRODUCT_ID = 
REACT_APP_L2_CHAIN_ID_WITH_HEX = 
REACT_APP_L2_RPC_URL = 
REACT_APP_L1_RPC_URL = 
REACT_APP_L2_NETWORK_NAME = 
REACT_APP_L2_EXPLORER_URL = 
REACT_APP_L2_BRIDGE = 
REACT_APP_L1_DAI = 
REACT_APP_L2_DAI = 
REACT_APP_L1_USDT = 
REACT_APP_L2_USDT = 
REACT_APP_L1_USDC = 
REACT_APP_L2_USDC = 
